* {
    box-sizing: border-box;
}

body {
    background-color: #F2F5F9;
}

h1 {
    font-size: 24px;
}

.container {
    margin: 0;
    padding: 0;
    font-family: "Lato", Arial, Helvetica, sans-serif;
    line-height: 1.34;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
    font-size: .875rem;
    max-width: 1350px;
    border: none;
    border-radius: 12px;
    background-color: #fff;
    z-index: 999;
}

.card-hero img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card-profile, .card-description {
    padding: 0 12px;
    text-align: start;
}

.card-description.title h1, .card-profile.info h4 {
    font-family: "Poppins";
    font-weight: 500;
    color: #111729;
}

.card-profile p, .card-description p {
    color: #4A5567;
}

.card-profile {
    margin: 12px 0;
}

.card-profile.img img {
    float: left;
    border-radius: 50%;
    text-decoration: none;
    height: 35px;
    width: 35px;
    margin-right: 12px;
    transform: translateY(50%);
}

.card-profile.info {
    padding-top: 14px;
}

.card-profile.info h4, .card-profile.info p {
    margin: 1px;
}

.overlay img {
    position: absolute;
    z-index: 1000;
    top: 40%;
}

