<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

		<link
		rel="icon"
		href="resources/favicon.ico"
		type="image/x-icon"
		sizes="96x96"
		/>
		<link rel="stylesheet" href="css/styles.css">

		<title>Business Blog Card | devChallenges.io</title>

	</head>
	<body>
		<div class="container">
			<div class="card">
				<div class="card-hero">
					<img src="resources/hero-image-1.jpg" alt="">
				</div>
				<div class="overlay">
					<img src="resources/white-overlay.svg" alt="">
				</div>
				<div class="card-description">
					<div class="card-description title">
						<h1>Perfect solution for a small <br>business</h1>
					</div>					
					<div class="card-description text">
						<p>Small business need to generate leads to grow, <br>You can use tools like Ringy</p>
					</div>
				</div>
				<div class="card-profile">
					<div class="card-profile img">
						<img src="resources/avatar-image-business-card-1.png" alt="">
					</div>
					<div class="card-profile info">
						<h4>Amy Burgess</h4>
						<p>Customer Manage, Solution oy</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
